pipeline{

    agent any

    stages{
        stage("Git clone"){
            steps{
                git 'https://github.com/manikantak2762/myweb.git'
            }
        }
        stage("clean"){
            steps{
                sh "mvn clean"
            }
        }
        stage("Test"){
            steps{
                sh "mvn test"
            }
        }
        stage("Build"){
            steps{
                sh "mvn package"
                sh "mv target/*.war target/myweb.war"
            }
        }
    }
}